# LiteBus

./: .gitignore  LiteBus.sln  README.md  push-nuget.ps1
.github/workflows/: pack-nuget.yml
samples/LiteBus.Samples/: LiteBus.Samples.csproj
samples/LiteBus.Samples.NetCore/: LiteBus.Samples.NetCore.csproj  ServiceCollectionExtensions.cs
src/: Directory.Build.props  Directory.Packages.props
src/LiteBus.Commands/: CommandMediator.cs  CommandModule.cs  CommandModuleBuilder.cs  InboxCommandSet.cs
src/LiteBus.Commands.Abstractions/: ICommandInboxTypeSet.cs  ICommandMediator.cs
src/LiteBus.Commands.Abstractions/Extensions/: CommandMediatorExtensions.cs
src/LiteBus.Commands.Extensions.Microsoft.Hosting/: InboxedCommandProcessorHostedService.cs
src/LiteBus.Events/: EventMediator.cs  EventModule.cs  EventModuleBuilder.cs
src/LiteBus.Events.Abstractions/: IEventMediator.cs
src/LiteBus.Events.Abstractions/Extensions/: EventMediatorExtensions.cs
src/LiteBus.Messaging/: LazyReadOnlyCollection[T].cs  MessageModule.cs  MessageModuleBuilder.cs
src/LiteBus.Messaging.Abstractions/: ILazyHandlerCollection.cs  IMessageMediator.cs  LazyHandler.cs
src/LiteBus.Messaging.Abstractions/Registry/: IMessageRegistry.cs
src/LiteBus.Messaging.Abstractions/Registry/Descriptors/: IHandlerDescriptor.cs
src/LiteBus.Messaging/Extensions/: EnumerableExtensions.cs  TypeExtensions.cs
src/LiteBus.Messaging/Mediator/: MessageDependencies.cs  MessageMediator.cs
src/LiteBus.Messaging/Registry/: MessageRegistry.cs
src/LiteBus.Messaging/Registry/Abstractions/: IHandlerDescriptorBuilder.cs
src/LiteBus.Messaging/Registry/Builders/: ErrorHandlerDescriptorBuilder.cs  HandlerDescriptorBuilder.cs  PostHandlerDescriptorBuilder.cs  PreHandlerDescriptorBuilder.cs
src/LiteBus.Messaging/Registry/Descriptors/: HandlerDescriptorBase.cs
src/LiteBus.Queries/: QueryMediator.cs  QueryModule.cs  QueryModuleBuilder.cs
src/LiteBus.Queries.Abstractions/: IQueryMediator.cs
src/LiteBus.Queries.Abstractions/Extensions/: QueryMediatorExtensions.cs
src/LiteBus.Runtime/: LiteBus.Runtime.csproj
src/LiteBus.Runtime.Abstractions/Dependencies/: DependencyDescriptor.cs
src/LiteBus.Runtime.Abstractions/Modules/: IModuleRegistry.cs  ModuleDescriptor.cs
src/LiteBus.Runtime/Modules/: ModuleRegistry.cs
src/LiteBus.SourceGenerator/: LiteBus.SourceGenerator.csproj  LiteBusHandlersGenerator.cs
tests/: Directory.Packages.props
tests/LiteBus.CommandModule.UnitTests/: CommandModuleTests.cs
tests/LiteBus.CommandModule.UnitTests/UseCases/StoreInInboxCommand/: FakeCommandInbox.cs  StoreInInboxCommand.cs  StoreInInboxCommandHandler.cs
tests/LiteBus.Extensions.Autofac.UnitTests/: LiteBus.Extensions.Autofac.UnitTests.csproj
tests/LiteBus.MessageModule.UnitTests/: ConcurrentRegistrationTests.cs  MessageRegistryTests.cs  OpenGenericHandlerTests.cs
tests/LiteBus.Testing/: LiteBus.Testing.csproj
