<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <InternalsVisibleTo Include="LiteBus.Runtime.Extensions.Microsoft.DependencyInjection"/>
        <InternalsVisibleTo Include="LiteBus.Runtime.Extensions.Autofac"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LiteBus.Runtime.Abstractions\LiteBus.Runtime.Abstractions.csproj"/>
    </ItemGroup>

</Project>